.contact__wrapper {
    margin-top: 84px;
    margin-bottom: 160px;
}

.contact__form--wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-top: 80px;
}

.contact__form--wrapper .form__img {
    height: 472px;
    background: linear-gradient(to top, #E7F9FD, #e7f9fd00);
    display: inline-flex;
    justify-content: center;
    border-radius: 30px;
}

.form__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 24px;
    margin-bottom: 24px;
}

.form__group {
    display: flex;
    flex-direction: column;
}

.contact__form form label {
    font-size: 0.75rem;
    font-family: var(--var--inter);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.0px;
    color: var(--var--text-2);
    margin-bottom: 12px;
}

.contact__form form input,
select,
textarea {
    font-size: 0.875rem;
    font-family: var(--var--inter);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.3px;
    color: var(--var--text-2);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 18px 20px;
}

.contact__form form input,
select,
textarea:focus {
    outline: none;
}

.form__bottom {
    margin-bottom: 48px;
}

.form__bottom textarea {
    height: 200px;
}

.contact__btn {
    padding: 20px 63px;
}

/* contact resposive  */
@media (max-width: 980px) {
    .contact__wrapper {
        margin-top: 64px;
        margin-bottom: 80px;
    }

    .contact__form--wrapper {
        grid-template-columns: 1fr;
    }

    .contact__form--wrapper .form__img {
        width: 400px;
        height: auto;
        margin-inline: auto;
        margin-bottom: 40px;
    }
}

/* mobile devise  */
@media (max-width: 480px) {
    .form__top {
        grid-template-columns: 1fr;
    }

    .form__bottom textarea {
        height: 140px;
    }
}